{
  "name": "@veria/tests-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test --reporter=list"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/jsonwebtoken": "^9.0.5",
    "node-fetch": "^3.3.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  }
}