{
  "name": "@veria/gateway",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "node-fetch": "^3.3.2",
    "fastify-cors": "^8.5.0",
    "fastify-helmet": "^12.1.1"
  }
}